# mdm-customer-sapi

njc-fins-mdm-customers-sapi/: .classpath  .project  Data mappings.md  README.md  deployOnly.cmd  deployOnly.sh  mule-artifact.json  packageDeploy.cmd  packageDeploy.sh  pom.xml
njc-fins-mdm-customers-sapi/src/main/mule/: contactpoints.xml  customers.xml  global.xml  households.xml  individuals.xml  njc-fins-mdm-customers-sapi.xml  organizations.xml  parties.xml  partyroles.xml  ping.xml
njc-fins-mdm-customers-sapi/src/main/resources/: application-types.xml  log4j2.xml
njc-fins-mdm-customers-sapi/src/main/resources/config/: config-dev.yaml  config-local.yaml  config.yaml
njc-fins-mdm-customers-sapi/src/main/resources/dwl/: contactpoints-contactpointaddressrecords.dwl  contactpoints-contactpointemailrecords.dwl  contactpoints-contactpointphonerecords.dwl  contactpoints-get-response.dwl  contactpointsaddress-storedprocedure-request.dwl  contactpointsemail-storedprocedure-request.dwl  contactpointsphone-storedprocedure-request.dwl  customers-create-response-headers.dwl  customers-error-message.dwl  customers-externalids-create-response-headers.dwl  customers-get-response.dwl  customers-patch-payload.dwl  customers-post-payload.dwl  customers-search-queries.dwl  customers-search-response.dwl  get-contactpoints-externalids-response.dwl  get-externalids-response.dwl  get-related-parties-response.dwl  households-create-response-headers.dwl  households-get-response.dwl  households-patch-payload.dwl  households-post-payload.dwl  households-search-queries.dwl  individuals-create-response-headers.dwl  individuals-get-response.dwl  individuals-patch-message.dwl  individuals-patch-payload.dwl  individuals-post-payload.dwl  individuals-search-outputDBRecords.dwl  individuals-search-queries.dwl  individuals-success.dwl  individuals-vars-getindividuals-search-query.dwl  organizations-create-response-headers.dwl  organizations-get-response.dwl  organizations-patch-message.dwl  organizations-patch-payload.dwl  organizations-post-payload.dwl  organizations-search-queries.dwl  parties-get-party-response.dwl  parties-get-response.dwl  (+10 more)
njc-fins-mdm-customers-sapi/src/test/munit/: contactpoints-suite.xml  customers-suite.xml  households-suite.xml  individuals-suite.xml  organizations-suite.xml  parties-suite.xml  partyroles-suite.xml  ping-test-suite.xml
njc-fins-mdm-customers-sapi/src/test/resources/: fins-mdm-customers-sys-api.postman_collection.json
njc-fins-mdm-customers-sapi/src/test/resources/munittest/contactpointscreateaddresstest/: mock_variable_.dwl  mock_variable_2.dwl  set-event_attributes.dwl  set-event_variable_3.dwl
njc-fins-mdm-customers-sapi/src/test/resources/munittest/contactpointscreateemailtest/: mock_variable_.dwl  set-event_variable_2.dwl  set-event_variable_3.dwl  set-event_variable_4.dwl
njc-fins-mdm-customers-sapi/src/test/resources/munittest/contactpointscreatephonetest/: mock_variable_3.dwl  set-event_variable_.dwl  set-event_variable_2.dwl
njc-fins-mdm-customers-sapi/src/test/resources/munittest/contactpointsgetcontactpointstest/: assert_expression_payload.dwl  mock_payload3.dwl  mock_variable_4.dwl  mock_variable_5.dwl  mock_variable_9.dwl  set-event_attributes.dwl
njc-fins-mdm-customers-sapi/src/test/resources/munittest/contactpointsupdateaddresstest/: set-event_attributes.dwl  set-event_payload.dwl
njc-fins-mdm-customers-sapi/src/test/resources/munittest/contactpointsupdateemailtest/: mock_variable_2.dwl  set-event_attributes.dwl
njc-fins-mdm-customers-sapi/src/test/resources/munittest/contactpointsupdatephonetest/: assert_expression_payload.dwl  mock_variable_.dwl  set-event_attributes.dwl  set-event_variable_4.dwl
njc-fins-mdm-customers-sapi/src/test/resources/munittest/customersgetcustomerssearchtest/: assert_expression_payload.dwl  mock_variable_1.dwl  mock_variable_6.dwl  set-event_attributes.dwl
njc-fins-mdm-customers-sapi/src/test/resources/munittest/customersgetcustomertest/: assert_expression_payload.dwl  mock_payload1.dwl  mock_variable_1.dwl  mock_variable_2.dwl  mock_variable_3.dwl  mock_variable_4.dwl
njc-fins-mdm-customers-sapi/src/test/resources/munittest/customersgetexternalidstest/: assert_expression_payload.dwl  mock_payload.dwl  mock_payload2.dwl  set-event_attributes.dwl  set-event_payload.dwl
njc-fins-mdm-customers-sapi/src/test/resources/munittest/customerspatchcustomertest/: assert_expression_payload.dwl  mock_payload1.dwl  mock_variable_2.dwl  set-event_attributes.dwl
njc-fins-mdm-customers-sapi/src/test/resources/munittest/customerspostcustomerstest/: mock_payload.dwl  set-event_attributes.dwl  set-event_payload.dwl
njc-fins-mdm-customers-sapi/src/test/resources/munittest/customersputexternalidstest/: assert_expression_payload.dwl  mock_variable_4.dwl  mock_variable_5.dwl  set-event_attributes.dwl  set-event_payload.dwl
njc-fins-mdm-customers-sapi/src/test/resources/munittest/getindividualsindividualIdmdmsysapiconfigtest/: assert_expression_payload.dwl  set-event_attributes.dwl
njc-fins-mdm-customers-sapi/src/test/resources/scripts/: create-customers-schema.sql  create-logging-scripts.sql  create-reference-data.sql  drop-customers-schema.sql  drop-stored-procedures.sql  generate-sp-create-script.sh  sp_ContactPointAddress_Upsert.sql  sp_ContactPointEmail_Upsert.sql  sp_ContactPointPhone_Upsert.sql  sp_ContactPointType_Lookup.sql  sp_ContactPoints_ExternalIds_Upsert.sql  sp_Customers_Create.sql  sp_Households_Upsert.sql  sp_Individuals_Create.sql  sp_Organizations_Create.sql  sp_Parties_ExternalIds_Upsert.sql  sp_Parties_RelatedParties_Upsert.sql  sp_PartyRole_ExternalIds_Upsert.sql  test-external-ids.sql  truncate-data.sql  upgrade-customers-schema.sql
(+156 files in other folders)
