%dw 2.0

type auto_0947c812_49e7_4321_8651_ecf93d9fac66_Input_Attributes = {|
  clientCertificate?: {|
    publicKey?: {|  |}, 
    "type"?: String, 
    encoded?: Binary
  |}, 
  headers: {|
    "x-correlation-id"?: String, 
    "X-CLIENT-ID": String, 
    "X-CLIENT-SECRET": String
  |}, 
  listenerPath: String, 
  method: String, 
  queryParams: {|  |}, 
  queryString: String, 
  relativePath: String, 
  remoteAddress: String, 
  requestPath: String, 
  requestUri: String, 
  scheme: String, 
  uriParams: {| partyRoleId: String |}, 
  version: String, 
  localAddress: String
|}

