%dw 2.0

type auto_f77d3af7_d03d_44ee_994c_03aeae6b7fc0_Input_Attributes = {|
  clientCertificate?: {|
    publicKey?: {|  |}, 
    "type"?: String, 
    encoded?: Binary
  |}, 
  headers: {|
    "x-correlation-id"?: String, 
    "X-CLIENT-ID": String, 
    "X-CLIENT-SECRET": String
  |}, 
  listenerPath: String, 
  method: String, 
  queryParams: {|  |}, 
  queryString: String, 
  relativePath: String, 
  remoteAddress: String, 
  requestPath: String, 
  requestUri: String, 
  scheme: String, 
  uriParams: {| partyId: String |}, 
  version: String, 
  localAddress: String
|}

