%dw 2.0

type auto_a453785e_9c77_41c0_b1da_e3ce9bb24430_Input_Attributes = {|
  clientCertificate?: {|
    publicKey?: {|  |}, 
    "type"?: String, 
    encoded?: Binary
  |}, 
  headers: {|
    "x-correlation-id"?: String, 
    "X-CLIENT-ID": String, 
    "X-CLIENT-SECRET": String
  |}, 
  listenerPath: String, 
  method: String, 
  queryParams: {|  |}, 
  queryString: String, 
  relativePath: String, 
  remoteAddress: String, 
  requestPath: String, 
  requestUri: String, 
  scheme: String, 
  uriParams: {| partyId: String |}, 
  version: String, 
  localAddress: String
|}

