%dw 2.0

type auto_b3fef144_f5f3_47d2_8bd3_b8eb996342c7_Input_Attributes = {|
  clientCertificate?: {|
    publicKey?: {|  |}, 
    "type"?: String, 
    encoded?: Binary
  |}, 
  headers: {|
    "x-correlation-id"?: String, 
    "X-CLIENT-ID": String, 
    "X-CLIENT-SECRET": String
  |}, 
  listenerPath: String, 
  method: String, 
  queryParams: {|  |}, 
  queryString: String, 
  relativePath: String, 
  remoteAddress: String, 
  requestPath: String, 
  requestUri: String, 
  scheme: String, 
  uriParams: {| customerId: String |}, 
  version: String, 
  localAddress: String
|}

